# OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here

# Google Generative AI API Key
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key_here

# Anthropic API Key
NEXT_PUBLIC_ANTHROPIC_API_KEY=your_anthropic_api_key_here

# XAI API Key
NEXT_PUBLIC_XAI_API_KEY=your_xai_keyq